{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14480\viewh10840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 === ICKYTICKET MONO ===\
\
\
Keith Bates / K-Type \'a9 2018 (version 1.0)\
www.k-type.com    -    info@k-type.com\
\
IckyTicket Mono is a monospaced font based on the coarsely printed numbering from 1960s bus tickets, and designed to simulate rough texture at smaller type sizes. The font contains a full complement of Latin Extended-A characters.\
\
------------------------------------------------\
\
== Licensing ==\
\
This font is free for personal use.\
\
Commercial Licences are available from:\
https://www.k-type.com/fonts/ickyticket/\
\
Licence information: https://www.k-type.com/licences\
\
------------------------------------------------\
\
== Installing Fonts ==\
\
Fonts are placed in your operating system's Fonts folder and will be made available to all the applications or programs you use.\
\
= Windows =\
Put the .ttf or .otf font file into C:\\Windows\\Fonts, or right-click on the font files > Install\
\
= Mac =\
Put the .ttf or .otf font file into /Library/Fonts\
\
------------------------------------------------}