<?xml version='1.0' encoding='utf-8'?>
<episodedetails><title>Zeppelin Terror Attack</title><plot>In the early days of World War I, Germany, determined to bring its British enemies to their knees, launched a new kind of terror campaign: bombing civilians from the sky. But the aircraft delivering the lethal payloads weren’t planes. They were Zeppelins, enormous airships, some the length of two football fields.

With a team of engineers, explosives experts, and historians, NOVA investigates the secrets behind these deadly war machines. "Zeppelin Terror Attack" explores the technological arms race that unfolded as Britain desperately scrambled to develop defenses that could neutralize the threat, while Germany responded with ever bigger and more powerful Zeppelins.

Why were these German monsters of the sky, filled with highly flammable hydrogen gas, so difficult to shoot down? How were their massive gas bags pieced together from the intestines of millions of cows? Experts reconstruct and detonate deadly WWI incendiary bombs and test fire antique flaming bullets, all to discover how the British came up with the unique artillery that would finally take down the biggest flying machines ever made.

This also aired on the following:

• Channel 4 (UK) Documentaries - S2013E46 - Attack of the Zeppelins

• NOVA - S41E11 - Zeppelin Terror Attack

• National Geographic Documentaries - S2014E08 - Attack Of The Zeppelins</plot></episodedetails>