#!markdown

# .NET Interactive Magic Commands

>A magic command is a scriptable shortcut to a more complex behavior. The magic command concept is familiar to Jupyter users. With a slight change in syntax to accommodate the .NET languages, they're also available in .NET Interactive.
>
> Jon Sequeira ([@jonsequitur](https://github.com/jonsequitur)), “[Magic Commands](https://github.com/dotnet/interactive/blob/main/docs/magic-commands.md#magic-commands)”

By default, there are three categories of .NET Magic Commands:

1. .NET kernel
2. C# kernel
3. F# kernel

The orienting command of the .NET kernel—a great starting place for a beginner—is the `#!about` command:

#!csharp

#!about

#!markdown

The `#!lsmagic` command lists the available magic commands, including those that might have been installed via an extension (such as the SQL kernel):

#!csharp

#!lsmagic

#!markdown

Like command-line commands, most magic commands support arguments. By convention, the `--help` command should be available as it is for the `#!value` command:

#!csharp

#!value --help
